body {
    background: #eceff1;
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  #message {
    background: white;
    max-width: 360px;
    margin: 100px auto 16px;
    padding: 32px 24px 16px;
    border-radius: 3px;
  }
  #message h2 {
    color: #ffa100;
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 8px;
  }
  #message h1 {
    font-size: 22px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.6);
    margin: 0 0 16px;
  }
  #message p {
    line-height: 140%;
    margin: 16px 0 24px;
    font-size: 18px;
  }
  #message a {
    display: block;
    text-align: center;
    background: #039be5;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  #load {
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 13px;
  }
  @media (max-width: 600px) {
    body,
    #message {
      margin-top: 0;
      background: white;
      box-shadow: none;
    }
    body {
      border-top: 16px solid #ffa100;
    }
  }