*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.back-btn {
  color: white;
  padding: 40px 40px;
  text-align: center;
  position: absolute;
  font-size: 24px;
}
.hero{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)),
    url(/images/background.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form-box{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
}
.form-box-span{
  color: #777;
  font-size: 18px;
  left: 140px;
  bottom: 22%;
  position: absolute;
}
.button-box{
  width: fit-content;
  margin: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #c6d7e5;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #4984b8, #FFFDE4);
  border-radius: 30px;
  transition: .5s;
}
.social-icons{
  margin: 10% 50px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.social-icons img{
  width: 45px;
  margin: 0 20px;
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  cursor: pointer;
  border-radius: 50%;
}
.input-group{
  top: 100px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #4984b8, #FFFDE4);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.forgot-button{
  /*margin: 30px 10px 30px 0;*/
}
.check-box{
  margin: 30px 10px 30px 0;
}
span{
  color: #777;
  font-size: 12px;
  bottom: 63px;
  position: absolute;
}
#login{
  left: 50px;
}
#signup{
  left: 450px;
}