.order-page{
    margin: 20px auto;
}
table{
    width: 50%; 
    border-collapse: collapse;
}
.order-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #084940;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px ;
}
td a{
    color: #084940;
    font-size: 12px;
}
td img{
    width: 80px; 
    height: 80px;
    margin-right: 10px;
}
    
    
.total-price{
    display: flex;
    justify-content: left;
}
.total-price table{
    border-top: 3px solid #084940; 
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: left;
}
th:last-child{
    text-align: left;
}
.btn-primary {
    color: #fff;
    background-color: #084940;
    border-color: #084940;
    padding: 5px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 1px;
    font-size: 15px;
}
.theme-color{
    color: #004cb9;
}
hr.new1 {
    border-top: 2px dashed #fff;
    margin: 0.4rem 0;
}
    