*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
 a {
  text-decoration: none;
 }
 li {
  list-style: none;
 }
 /* Navbar */
 .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  color: #fff;
 }
 .nav-links a {
  color: #fff;
 }
 /* LOGO */
 .logo {
  font-size: 32px;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
 }
 .menu li:hover {
  background-color: gray;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }
 /* DROPDOWN MENU */
 .services {
  position: relative; 
 }
 .dropdown {
  background-color: gray;
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
 }
 .dropdown li:hover {
  background-color: black;
 }
 .services:hover .dropdown {
  display: block;
 }
 .searchbar {
  border-radius: 20px;
  border-color: transparent;
  outline: none;
  height: 25px;
  font-size: 17px;
  padding-left: 10px;
}
.footer {
  height: 300px;
  padding:40px 0;
  background-color:black;
  color:white;
}
.product-image{
  max-height: 500px;
}
.product-info{
  height: 600px;
  display: flex;
  justify-content: space-around;
}
.center-title{
  text-align: center;
  padding: 10px 0px;
}
.product-box{
  height: 500px;
  width: 400px;
  /*padding-left: 10px;*/
  border: 2px solid black;
}
.suggested-product-image{
  padding: 0px 5px;
}
.flex-col{
  display: flex;
  flex-flow: column;
}
.flex-row{
  display: flex;
  flex-flow: row;
}
.contact-info{
  padding-left: 10px;
}
.social-icons{
  align-content: center;
  float: bottom;
}