### Get all users
GET http://localhost:3000/api/users

### Get 3 random users
GET http://localhost:3000/api/users/3

### Get all products
GET http://localhost:3000/api/items

### Get 3 random products
GET http://localhost:3000/api/items/3




### Create user
POST http://localhost:3000/local-signup
Content-Type: application/json

{
    "email": "bob@bobsmail.com",
    "username": "Bob",
    "password": "Welcome123!"
}

### Login
POST http://localhost:3000/local-login
Content-Type: application/json

{
    "username": "Bob",
    "password": "Welcome123!"
}

### Logout
GET http://localhost:3000/logout

### Delete user
GET http://localhost:3000/delete/(id here)