{
  "name": "group-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./js/",
    "test": "mocha --recursive --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1236.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mocha": "^10.1.0",
    "mongoose": "^6.6.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
